# Configuration for the staging docker images

# Read during execution of kubeportal-api container
KUBEPORTAL_BRANDING=Staging Test
KUBEPORTAL_ALLOWED_URLS=http://127.0.0.1:8086,http://127.0.0.1:8000,http://localhost:8000
KUBEPORTAL_LOG_LEVEL_PORTAL=DEBUG
KUBEPORTAL_LOG_LEVEL_SOCIAL=DEBUG
KUBEPORTAL_LOG_LEVEL_REQUEST=DEBUG

# Read during build of kubeportal-frontend container
VUE_APP_BASE_URL=http://kubeportal-api.kubeportal-integration.svc.cluster.local:8000
